<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>MLB Win-Loss Visualizer</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha256-YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.typekit.net/jkz5uth.css">

    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header class="l-header"></header>

    <div class="row">
        <div class="col-md-12">
            <div class="l-inner">
                <div class="logo"><img src="img/4227__major_league_baseball-primary-2019.png" width="100px"></div>
                <h1 class='page-title'>MLB Win-Loss Visualizer</h1>
                <span class='sub-title'>Visualizing the year over year win-loss records of Major League Baseball teams from 1894 to
                    present.</span>
            </div>
        </div>
    </div>

    <div class="container-fluid l-main">
        <div class="col-md-12">
            <div class=row>
                <div class='col-md-9'>
                    <p class="ds-text">Select team:</p>
                    <div class='custom-gallery list-options'>
                    <div class="dropdown">
                    <div class="form-type-select" data-test-id="team-select">
                        <select class="filter form-select">
                            <option value="default"> </option>
                            <option>Arizona Diamondbacks</option>
                            <option>Atlanta Braves</option>
                            <option>Baltimore Orioles</option>
                            <option>Boston Red Sox</option>
                            <option value="CHN">Chicago Cubs</option>
                            <option>Chicago White Sox</option>
                            <option>Cincinnati Reds</option>
                            <option>Cleveland Indians</option>
                            <option>Detroit Tigers</option>
                            <option>Houston Astros</option>
                            <option>Kansas City Royals</option>
                            <option>Los Angeles Angels</option>
                            <option>Los Angeles Dodgers</option>
                            <option>Miami Marlins</option>
                            <option>Milwaukee Brewers</option>
                            <option>Minnesota Twins</option>
                            <option value="NYN">New York Mets</option>
                            <option value="NYA">New York Yankees</option>
                            <option>Oakland Athletics</option>
                            <option>Philadelphia Phillies</option>
                            <option>Pittsburgh Pirates</option>
                            <option>San Diego Padres</option>
                            <option>San Francisco Giants</option>
                            <option>Seattle Mariners</option>
                            <option>St. Louis Cardinals</option>
                            <option>Tampa Bay Rays</option>
                            <option>Texas Rangers</option>
                            <option>Toronto Blue Jays</option>
                            <option>Washington Nationals</option>
                        </select>
                        </div>
                    </div>
                        </div>
                    <div id="charts">test2</div>
                </div>
                <div class='col-md-3'>
                    <h2 class="ds">Data Sources</h2>
                    <p class="ds-text">The following sources were used in the creation of this infographic.</p>
                    <div style="background:#e5e5e5; padding: 10px;">
    <ul>
        <li><a target="_blank" href="https://www.baseball-reference.com/teams/">Baseball-References.com</a></li>
        <li><a target="_blank" href="http://mlb.mlb.com/stats/">MLB</a></li>
        <li><a target="_blank" href="http://www.sportslogos.net/">Sports Logos</a></li>
      </ul>
   </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
</body>

</html>